<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head>
	<title>300x250</title>
	<!-- Studio Enabler Required -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://s0.2mdn.net/879366/Enabler_01_79.js" type="text/javascript"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}
	#loading_dc{
		width: 300px;
		height: 250px;
		border: 1px solid #efefef;
		margin: 0 auto;
		background-color:white;
		z-index:10;
	}
	#loading_image_dc{
		position:relative;
		left:50%;
		margin-left:-15px;
		top:50%;
		margin-top:-15px;
	}
	#container_dc{
		display:none;
		z-index:20;
		opacity:0;
	}
	.preload * {
	  -webkit-transition: none !important;
	  transition: none !important;
	  -webkit-transform: none !important;
	  transform: none !important;
	  -webkit-animation: none !important;
	  animation: none !important;
	}
	</style>

	<script>
		//Initialize Enabler
		if (Enabler.isInitialized()) {
			init();
		} else {
			Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
		}

		//Run when Enabler is ready
		function init(){
			//alert('initFromHTML');
			//politeInit();
			//Load in Javascript

			if(Enabler.isPageLoaded()){
				politeInit();
			}else{
				Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
			}
		}

		function politeInit(){

			//Load in CSS
			var extCSS=document.createElement('link');
			extCSS.setAttribute("rel", "stylesheet");
			extCSS.setAttribute("type", "text/css");
			extCSS.setAttribute("href", Enabler.getUrl("css.css"));
			document.getElementsByTagName("head")[0].appendChild(extCSS);
			//alert('politeInitFromHTML');
			//Load in Javascript
			var extJavascript = document.createElement('script');
			extJavascript.setAttribute('type', 'text/javascript');
			extJavascript.setAttribute('src', Enabler.getUrl('control.js'));
			document.getElementsByTagName('head')[0].appendChild(extJavascript);

			// document.getElementById("container_dc").style.opacity=1;
			document.getElementById("loading_dc").style.visibility='hidden';
			document.getElementById("loading_dc").style.display='none';
			//document.getElementById("container_dc").style.display = "block";
		}
	</script>
</head>
<body class="preload" id="body">
	<div id="loading_dc"><!-- Loading Animation -->
        <!-- <div id="loading_image_dc"><img src="loading.gif" alt="spinner"></div> -->
    </div>
    <div id="container_dc">
        <div id="content_dc">
        	<img id="logo" src="logo.png" class="fixed" />
        	<div id="textMask" class="fixedR">
				<img src="textFrame1.png" id="headlineFrame1" class="fixedR o0" />
			</div>
			<div id="roundelLeft" class="fixed">
				<img src="roundelLeftBlank.png" id="roundelLeftBlank" class="fixed o0" />
				<img src="roundelLeft.png" id="roundelLeftText" class="fixed o0" />
			</div>
			<img src="phone.png" id="phone" class="fixed o0" />
			<div id="roundelRight" class="fixed">
				<img src="roundelRightBlank.png" id="roundelRightBlank" class="fixed o0" />
				<img src="roundelRight.png" id="roundelRightText" class="fixed o0" />
			</div>
			<img src="tablet.png" id="tablet" class="fixed o0" />

			<img src="plusSign.png" id="plusSign" class="fixed o0" />
			<img src="cta.png" id="cta" class="fixed o0" />
			<img id="ctaSpark" src="ctaspark.png">
        </div>
		<button id="background_exit_dc"></button>

        <img src="legal-link-open.png" id="legalbut">
        <div id="legals">
            <p id="legaltxt"></p>
            <img src="legal-link-close.png" id="legalclose">
        </div>

    <script>
		document.addEventListener("DOMContentLoaded", theDomHasLoaded, false);
    	function theDomHasLoaded() {
			document.getElementById("body").classList.remove("preload");
		}
	</script>
</body>
</html>
